- name: Status
  include: "{{ role_path }}/tasks/minikube_status.yml"

- name: Create certificate
  when: lookup('file', ca_dir + '/ingress_local_web.crt', errors='ignore') == None
  include_role:
    name: rl-cicd-certs
  vars:
    gen_dir: "{{ ca_dir }}"
    install: true
    root_ca_name: ingress_local
    web_ca_name: ingress_local_web
    subject_alt_name: 'DNS:*.ingress.local,DNS:*.harbor.ingress.local'
    root_key_size: 8192
    web_key_size: 8192


- name: Copy certificate to certificate location
  become: true
  ansible.builtin.copy:
    src: "{{ ca_dir }}/ingress_local_root.crt"
    dest: "/usr/local/share/ca-certificates/ingress_local_root.crt"

- name: Update certificates
  become: true
  command: update-ca-certificates
