---
- name: disable ingress
  shell: "minikube addons disable ingress"

- name: Create secret
  shell: |
    kubectl -n kube-system delete secret mkcert
    kubectl -n kube-system create secret tls mkcert --key {{ ca_dir }}/ingress_local_web.pem --cert {{ ca_dir }}/ingress_local_web.crt

    kubectl -n dev delete secret mkcert
    kubectl -n dev create secret tls mkcert --key {{ ca_dir }}/ingress_local_web.pem --cert {{ ca_dir }}/ingress_local_web.crt

- name: Run interactive application
  expect:
    command: minikube addons configure ingress
    responses:
      '.*Enter custom cert.*': "kube-system/mkcert"
      '.*Do you want overwrite it?.*': "y"

- name: enable ingress
  shell: |
    minikube addons enable ingress
