- name: Create CLI folder
  file:
    state: directory
    path: "{{ project_dir }}/.created/tools"

- name: Wait for pods being ready
  shell: "kubectl wait --namespace=dev --for={{ item[1] }} pods --selector {{ item[0] }} --timeout=3000s"
  loop:
    - ["app=concourse-web", "condition=Ready"]
    - ["app.kubernetes.io/name=vault", "condition=Initialized"]

- name: Copy vault cli
  kubernetes.core.k8s_cp:
    namespace: "dev"
    pod: vault-0
    remote_path: "/bin/vault"
    local_path: "{{ project_dir }}/.created/tools/vault"
    state: "from_pod"

- name: Download fly from pod
  get_url:
    url: "https://concourse.ingress.local/api/v1/cli?arch=amd64&platform=linux"
    dest: "{{ project_dir }}/.created/tools/fly"
    mode: "755"
    timeout: 120

- name: Executable vault binary
  file:
    state: file
    path: "{{ project_dir }}/.created/tools/vault"
    mode: "755"
