---
apiVersion: batch/v1
kind: Job
metadata:
  name: vault-init
  namespace: dev
spec:
  parallelism: 1
  template:
    spec:
      serviceAccountName: vault-init-secret-delete
      containers:
        - name: vault-init
          image: vault
          command:
            - sh
            - -c
            - |
               sh /scripts/init.sh
          env:
            - name: VAULT_SKIP_VERIFY
              value: "1"
            - name: VAULT_ADDR
              value: https://vault.ingress.local
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault-init
                  key: token
          volumeMounts:
            - name: vault-init
              mountPath: /scripts
            - name: vault-init-policies
              mountPath: /policies
            - name: vault-init-engines
              mountPath: /engines
        - name: kubectl
          image: bitnami/kubectl:latest
          command:
            - sh
            - -c
            - |-
               kubectl -n dev delete secret vault-init
      volumes:
        - name: vault-init
          configMap:
            name: vault-init
        - name: vault-init-policies
          configMap:
            name: vault-init-policies
        - name: vault-init-engines
          configMap:
            name: vault-init-engines
      restartPolicy: Never
  backoffLimit: 1
