---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - job.yaml
  - service_account.yaml
configMapGenerator:
  - name: vault-init
    files:
      - init.sh
  - name: vault-init-policies
    files:
      - create/policies/concourse.hcl
  - name: vault-init-engines
    files:
      - create/auth
      - create/secrets
generatorOptions:
  disableNameSuffixHash: true
