FROM alpine

RUN apk update \
    && apk add dropbear git \
    && mkdir /etc/dropbear \
    && mkdir -p /etc/default \
    && mkdir -p /root/.ssh \
    && chmod 700 /root/.ssh \
    && chown root:root /root/.ssh \
    && touch /etc/default/authorized_keys

COPY setup.sh /setup.sh

ENTRYPOINT ["sh", "/setup.sh"]
